<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="edu.simmons.cs330sp14.cs330_calc.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/display_calc"
        android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/display_calc"
        android:onClick="putText"
        android:contentDescription="@string/button_1"
        android:src="@drawable/torchic_tiny" />

    <ImageButton
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b1"
        android:layout_alignBottom="@+id/b1"
        android:layout_toRightOf="@+id/b1"
        android:onClick="putText"
        android:contentDescription="@string/button_2"
    	android:src="@drawable/eevee_tiny" />
    
    <ImageButton
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/b2"
        android:layout_toRightOf="@+id/b2"
        android:onClick="putText"
        android:contentDescription="@string/button_3"
    	android:src="@drawable/squirtle_tiny" />
    
    <ImageButton
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/b1"
        android:onClick="putText"
        android:contentDescription="@string/button_4"
        android:src="@drawable/pansage_tiny" />
    
    <ImageButton
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b4"
        android:layout_alignBottom="@+id/b4"
        android:layout_toRightOf="@+id/b4"
        android:onClick="putText"
        android:contentDescription="@string/button_5"
        android:src="@drawable/slurpuff_tiny" />
    
    <ImageButton
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/b5"
        android:layout_toRightOf="@+id/b5"
        android:onClick="putText"
        android:contentDescription="@string/button_6"
        android:src="@drawable/wynaut_tiny" />
  
    <ImageButton
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/b4"
        android:onClick="putText"
        android:contentDescription="@string/button_7"
        android:src="@drawable/teddiursa_tiny" />
    
    <ImageButton
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b7"
        android:layout_alignBottom="@+id/b7"
        android:layout_toRightOf="@+id/b7"
        android:onClick="putText"
        android:contentDescription="@string/button_8"
        android:src="@drawable/spoink_tiny" />
    
    <ImageButton
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/b8"
        android:layout_toRightOf="@+id/b8"
        android:onClick="putText"
        android:contentDescription="@string/button_9"
        android:src="@drawable/bellossom_tiny" />

    <ImageButton
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/b7"
        android:onClick="putText"
        android:contentDescription="@string/button_0"
        android:src="@drawable/ditto_tiny" />
   
   <Button
        android:id="@+id/decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b0"
        android:layout_alignBottom="@+id/b0"
        android:layout_toRightOf="@+id/b0"
        android:onClick="putText"
        android:text="@string/button_decimal" />
   
   <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/display_calc"
        android:onClick="clear"
        android:text="@string/button_c" />
   
      <Button
        android:id="@+id/backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_calc"
        android:layout_toLeftOf="@+id/clear"
        android:onClick="backspace"
        android:text="@string/button_backspace" />
   
   <Button
        android:id="@+id/subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clear"
        android:onClick="sub"
        android:text="@string/button_subtract" />
   
   <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backspace"
        android:layout_toLeftOf="@+id/subtract"
        android:onClick="add"
        android:text="@string/button_add" />
   
   <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/subtract"
        android:onClick="multiply"
        android:text="@string/button_multiply" />
   
   <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add"
        android:layout_toLeftOf="@+id/multiply"
        android:onClick="divide"
        android:text="@string/button_divide" />
   
   <Button
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/multiply"
        android:onClick="equal"
        android:text="@string/button_equal" />
   
   <Button
        android:id="@+id/mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divide"
        android:layout_toLeftOf="@+id/equal"
        android:onClick="mod"
        android:text="@string/button_mod" />
   
   <ImageView
        android:id="@+id/naruchu"
        android:contentDescription="@string/naruchu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/naruchuu" />
 
     
</RelativeLayout>